[33mcommit 8e0ea0cb8cd9dfeb2334991762733bfd9650368b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pubba98 <coolpubba@gmail.com>
Date:   Wed Dec 2 13:20:54 2020 +1300

    file added

[33mcommit d6affc280098a8c3f506c8d27295a49b687e5535[m
Author: pubba98 <coolpubba@gmail.com>
Date:   Wed Dec 2 12:47:31 2020 +1300

    file added

[33mcommit b9b3f77bc94952dcddea1e1f6d303fff8fe89bfa[m
Author: pubba98 <coolpubba@gmail.com>
Date:   Wed Dec 2 11:20:19 2020 +1300

    file modified

[33mcommit 0dad8989a5e605ad6b2447c42298810e7201a08e[m
Author: Infaz <infaz.rumy@outlook.com>
Date:   Wed Dec 2 02:52:06 2020 +0530

    json file added

[33mcommit 5be7b6ee15faa0ccc8f42a463acefc329ea7e763[m
Author: Infaz <infaz.rumy@outlook.com>
Date:   Wed Dec 2 02:50:42 2020 +0530

    file added
